GET http://localhost:5084

###
#* GET all games
GET http://localhost:5084/api/games

###
#* GET game by id
GET http://localhost:5084/api/games/1

###
#! GET game by id not found
GET http://localhost:5084/api/games/100

###
#* POST game
POST http://localhost:5084/api/games
Content-Type: application/json

{
    "name": "Test Post Game",
    "genreId": "1",
    "price": 3.50,
    "releaseDate": "2024-05-01"
}

###
#! POST game bad request
POST http://localhost:5084/api/games
Content-Type: application/json

{
    "genre": "Test Genre",
    "price": 3.50,
    "releaseDate": "2024-05-01"
}

###
#* PUT game
PUT http://localhost:5084/api/games/1
Content-Type: application/json

{
    "name": "Test Put Game",
    "genreId": "1",
    "price": 3.50,
    "releaseDate": "2024-05-01"
}

###
#! PUT game not found
PUT http://localhost:5084/api/games/100
Content-Type: application/json

{
    "name": "Test Put Game",
    "genre": "Test Genre",
    "price": 3.50,
    "releaseDate": "2024-05-01"
}

###
#! PUT game bad request
PUT http://localhost:5084/api/games/1
Content-Type: application/json

{
    "genre": "Test Genre",
    "price": 3.50,
    "releaseDate": "2024-05-01"
}

###
#* DELETE game
DELETE http://localhost:5084/api/games/1


###
#* GET all genres
GET http://localhost:5084/api/genres